[gd_scene load_steps=4 format=3 uid="uid://bdiv4fyufws7x"]

[ext_resource type="Texture2D" uid="uid://d0eesrefc6pnb" path="res://Assets/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Idle/Idle-Sheet.png" id="1_2lh43"]
[ext_resource type="Script" path="res://scene/enemy.gd" id="1_p1ec5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlig1"]
size = Vector2(16, 30)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_p1ec5")

[node name="Idle-sheet" type="Sprite2D" parent="."]
texture = ExtResource("1_2lh43")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_rlig1")
