[gd_scene load_steps=7 format=3 uid="uid://ccpl0ykjhrxw7"]

[ext_resource type="PackedScene" uid="uid://3krybtecavk6" path="res://scene/Tilemap.tscn" id="1_mkt2a"]
[ext_resource type="PackedScene" uid="uid://bxqxwbcf2udxc" path="res://scene/player.tscn" id="2_qeys3"]
[ext_resource type="PackedScene" uid="uid://bdiv4fyufws7x" path="res://scene/enemy.tscn" id="3_ji4c3"]
[ext_resource type="AudioStream" uid="uid://cukrneuxfxeue" path="res://Assets/music/Taverns Music.mp3" id="4_57er8"]
[ext_resource type="PackedScene" path="res://scene/enemy_2.tscn" id="5_dc1ku"]

[sub_resource type="Environment" id="Environment_ktpyd"]
background_mode = 3
tonemap_mode = 3

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_mkt2a")]
position = Vector2(123, 77)

[node name="Player" parent="." instance=ExtResource("2_qeys3")]
position = Vector2(219, 170)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(-40, 14)
remote_path = NodePath("../../Camera2D")

[node name="Enemy5" parent="." instance=ExtResource("3_ji4c3")]
position = Vector2(173, 106)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(179, 184)
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_57er8")
volume_db = -6.0
autoplay = true

[node name="Enemy" parent="." instance=ExtResource("3_ji4c3")]
position = Vector2(315, 188)

[node name="Enemy2" parent="." instance=ExtResource("3_ji4c3")]
position = Vector2(29, 168)

[node name="Enemy3" parent="." instance=ExtResource("3_ji4c3")]
position = Vector2(52, 268)

[node name="Enemy4" parent="." instance=ExtResource("3_ji4c3")]
position = Vector2(130, 433)

[node name="Enemy6" parent="." instance=ExtResource("3_ji4c3")]
position = Vector2(299, 373)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ktpyd")

[node name="Enemy7" parent="." instance=ExtResource("5_dc1ku")]
position = Vector2(188, 305)
