[gd_scene load_steps=35 format=3 uid="uid://bxqxwbcf2udxc"]

[ext_resource type="Script" path="res://Player.gd" id="1_1hmqy"]
[ext_resource type="Texture2D" uid="uid://dlmimk0l6n6qv" path="res://Assets/AnimationSheet_Character.png" id="2_21eca"]
[ext_resource type="AudioStream" uid="uid://dglawccb4na2i" path="res://Assets/music/death.mp3" id="3_hq1bs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aitrk"]
radius = 7.5
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iyw36"]
atlas = ExtResource("2_21eca")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cheqs"]
atlas = ExtResource("2_21eca")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysppy"]
atlas = ExtResource("2_21eca")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfjs0"]
atlas = ExtResource("2_21eca")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cvnh"]
atlas = ExtResource("2_21eca")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ehg"]
atlas = ExtResource("2_21eca")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uggp"]
atlas = ExtResource("2_21eca")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4jur"]
atlas = ExtResource("2_21eca")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwrpd"]
atlas = ExtResource("2_21eca")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1nkc"]
atlas = ExtResource("2_21eca")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eiyk"]
atlas = ExtResource("2_21eca")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wgc8"]
atlas = ExtResource("2_21eca")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm2eo"]
atlas = ExtResource("2_21eca")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk2kr"]
atlas = ExtResource("2_21eca")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8syq"]
atlas = ExtResource("2_21eca")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8oup"]
atlas = ExtResource("2_21eca")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ossw"]
atlas = ExtResource("2_21eca")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7tbc"]
atlas = ExtResource("2_21eca")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fakj"]
atlas = ExtResource("2_21eca")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4qau"]
atlas = ExtResource("2_21eca")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptj87"]
atlas = ExtResource("2_21eca")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf4jp"]
atlas = ExtResource("2_21eca")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvq8g"]
atlas = ExtResource("2_21eca")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ndsi"]
atlas = ExtResource("2_21eca")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oookc"]
atlas = ExtResource("2_21eca")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qxwa"]
atlas = ExtResource("2_21eca")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdct4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyw36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cheqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysppy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfjs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cvnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ehg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uggp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4jur")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwrpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1nkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eiyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wgc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm2eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk2kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8syq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8oup")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ossw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7tbc")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fakj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4qau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptj87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvq8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ndsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oookc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qxwa")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7x7qw"]
radius = 33.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abxg2"]
size = Vector2(22, 36)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmhgq"]
radius = 9.0
height = 32.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_1hmqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("CapsuleShape2D_aitrk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gdct4")
animation = &"death"
frame = 7
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 3)
collision_layer = 2
collision_mask = 2

[node name="attract" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_7x7qw")

[node name="sword" type="Area2D" parent="." groups=["Sword"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sword"]
position = Vector2(7, 1)
shape = SubResource("RectangleShape2D_abxg2")
disabled = true
one_way_collision_margin = 0.0

[node name="Area2D2" type="Area2D" parent="."]

[node name="attack" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_kmhgq")

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 300.0
scale_amount_min = 5.0
scale_amount_max = 5.0
color = Color(0, 0, 0, 1)

[node name="GameOverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hq1bs")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="sword" to="." method="_on_sword_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_area_2d_2_body_exited"]
